# HADA

./: .gitignore  Glossary.md  joe_wiki.txt  wiki.txt
app/: build.gradle
app/src/androidTest/java/ca/ualberta/cs/cmput301f18t19/hada/hada/: AddPatientActivityTest.java  AddProblemActivityTest.java  AddRecordActivityTest.java  EditUserSettingsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NewUserActivityTest.java  PatientListActivityTest.java  ProblemListActivityTest.java  ViewProblemActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/cs/cmput301f18t19/hada/hada/: CareProvider.java  ListManagerPatient.java  ListManagerProblems.java  ListManagerRecord.java  Listener.java  MainActivity.java  Patient.java  PatientList.java  PatientListController.java  Problem.java  ProblemList.java  ProblemListController.java  Record.java  RecordList.java  RecordListController.java  User.java
app/src/main/java/ca/ualberta/cs/cmput301f18t19/hada/hada/controller/: BodyLocationController.java  PhotoController.java  ProblemController.java  RecordController.java  UserController.java
app/src/main/java/ca/ualberta/cs/cmput301f18t19/hada/hada/database/: DBOpenHelper.java  DBcontract.java
app/src/main/res/drawable/: ic_standing_human_body_silhouette_svgrepo_com.xml
app/src/main/res/layout/: activity_add_geo_to_record.xml  activity_add_patient.xml  activity_add_problem.xml  activity_add_record.xml  activity_camera.xml  activity_care_provider_add_comment.xml  activity_edit_problem.xml  activity_edit_record.xml  activity_edit_user_settings.xml  activity_get_body_location.xml  activity_main.xml  activity_new_user.xml  activity_patient_list.xml  activity_patient_problem_comment.xml  activity_pick_body_dot.xml  activity_problem_list.xml  activity_search_input.xml  activity_search_results.xml  activity_swipe_image.xml  activity_swipe_images.xml  activity_view_patient_problems.xml  activity_view_photos_in_record.xml  activity_view_problem.xml  activity_view_record.xml  activity_view_record_locations.xml  activity_view_record_locations_for_user.xml  activity_view_short_code.xml  activity_view_single_record_location.xml  activity_view_slideshow.xml  content_problem_list.xml  popup_body_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/ualberta/cs/cmput301f18t19/hada/hada/: CareProviderTest.java  ExampleUnitTest.java  ListManagerPatientTest.java  ListManagerProblemsTest.java  ListManagerRecordsTest.java  PatientListControllerTest.java  PatientListTest.java  PatientTest.java  ProblemListControllerTest.java  ProblemListTest.java  ProblemTest.java  RecordListControllerTest.java  RecordListTest.java  RecordTest.java
doc/: Model.dia  Model.dia~  (+7 more)
(+248 files in other folders)
