apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.ualberta.cs.cmput301f18t19.hada.hada"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "gmaps_api_key", GMaps_Api_Key
            resValue 'string', "imgur_client_id", Imgur_Client_Id
            resValue 'string', "imgur_client_secret", Imgur_Client_Secret
            buildConfigField 'String', "ImgurClientId", Imgur_Client_Id
            buildConfigField 'String', "ImgurClientSecret", Imgur_Client_Secret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "gmaps_api_key", GMaps_Api_Key
            resValue 'string', "imgur_client_id", Imgur_Client_Id
            resValue 'string', "imgur_client_secret", Imgur_Client_Secret
            buildConfigField 'String', "ImgurClientId", Imgur_Client_Id
            buildConfigField 'String', "ImgurClientSecret", Imgur_Client_Secret
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'pub.devrel:easypermissions:2.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}
