<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewRecordActivity">

    <TextView
        android:id="@+id/viewRecordActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/viewRecordActivity_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewRecordActivityImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecordActivityTitle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/viewRecordActivityComment"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#020E13"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityTimestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/viewRecordActivityCommentTitle" />

    <TextView
        android:id="@+id/viewRecordActivityTimestamp"
        android:layout_width="244dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Date/Time"
        android:textColor="#020E13"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityViewBodyLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewRecordActivityTimestampTitle" />

    <Button
        android:id="@+id/viewRecordActivityViewBodyLocation"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:text="@string/viewRecordActivity_view_body_location"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityGeolocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewRecordActivityGeolocation"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:text="@string/viewRecordActivity_view_geolocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewRecordActivityCommentTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/viewRecordActivity_comment_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityTimestamp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewRecordActivityTimestampTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/viewRecordActivity_timestamp_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordActivityViewBodyLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewRecordActivityTimestamp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>