<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  CMPUT 301 - Fall 2018
  ~
  ~  activity_view_photos_in_record.xml
  ~
  ~  29/11/18 12:56 AM
  ~
  ~  This is a group project for CMPUT 301 course at the University of Alberta
  ~  Copyright (C) 2018  Austin Goebel, Anders Johnson, Alex Li,
  ~  Cristopher Penner, Joseph Potentier-Neal, Jason Robock
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewPhotosInRecordActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPhotosInRecordActivityViewPager"
        android:layout_width="408dp"
        android:layout_height="585dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>