<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  CMPUT 301 - Fall 2018
  ~
  ~  activity_get_body_location.xml
  ~
  ~  29/11/18 1:29 PM
  ~
  ~  This is a group project for CMPUT 301 course at the University of Alberta
  ~  Copyright (C) 2018  Austin Goebel, Anders Johnson, Alex Li,
  ~  Cristopher Penner, Joseph Potentier-Neal, Jason Robock
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GetBodyLocation">

</android.support.constraint.ConstraintLayout>