<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  CMPUT 301 - Fall 2018
  ~
  ~  activity_search_input.xml
  ~
  ~  11/26/18 8:53 PM
  ~
  ~  This is a group project for CMPUT 301 course at the University of Alberta
  ~  Copyright (C) 2018  Austin Goebel, Anders Johnson, Alex Li,
  ~  Cristopher Penner, Joseph Potentier-Neal, Jason Robock
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchInputActivity">

    <TextView
        android:id="@+id/searchInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SEARCHING"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/searchInputRedioGroup"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputTitle">

        <RadioButton
            android:id="@+id/searchInputKeywordRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:text="Keyword"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/searchInputGeoLocRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Geo-Location"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/searchInputBodyLocRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Body-Location"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/searchInputKeywordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter a term to search."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/searchInputSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputRedioGroup" />

    <Button
        android:id="@+id/searchInputGeoLocInputButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Pick Geo Location"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchInputSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputRedioGroup" />

    <TextView
        android:id="@+id/searchInputSearchWithin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="Search within:"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchInputDistanceInput"
        app:layout_constraintEnd_toStartOf="@+id/searchInputDistanceInput"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchInputDistanceInput"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchInputGeoLocationChosen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/searchInputKmOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="km of:"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchInputDistanceInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchInputDistanceInput" />

    <TextView
        android:id="@+id/searchInputGeoLocationChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Location: Choose a location!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchInputSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/searchInputBodyLocInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchInputSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputRedioGroup"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/searchInputSearchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/search"
        android:textColor="@color/colorListBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>